{
  "name": "sccbd1",
  "version": "1.0.0",
  "description": "",
  "main": "backend/app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "bigint-crypto-utils": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
